# next12306

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/next/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/next/common/: GlobalExceptionHandler.java
backend/src/main/java/com/next/controller/: AdminController.java  TestController.java  TrainCityController.java  TrainNumberController.java  TrainNumberDetailController.java  TrainSeatController.java  TrainStationController.java
backend/src/main/java/com/next/dto/: TrainNumberDetailDto.java  TrainNumberDto.java  TrainSeatDto.java  TrainStationDto.java
backend/src/main/java/com/next/exception/: BusinessException.java  ParamException.java
backend/src/main/java/com/next/param/: GenerateParam.java  PublishTicketParam.java  TrainCityParam.java  TrainNumberDetailParam.java  TrainNumberParam.java  TrainSeatSearchParam.java  TrainStationParam.java
backend/src/main/java/com/next/service/: TrainCityService.java  TrainNumberDetailService.java  TrainNumberService.java  TrainSeatService.java  TrainStationService.java
backend/src/main/java/com/next/utils/: BeanValidator.java  JsonMapper.java  StringUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/next/: BackendApplicationTests.java
common/: pom.xml
common/src/main/java/com/next/: CommonApplication.java
common/src/main/java/com/next/beans/: PageQuery.java  PageResult.java
common/src/main/java/com/next/common/: TrainEsConstant.java  TrainSeatLevel.java  TrainType.java  TrainTypeSeatConstant.java
common/src/main/java/com/next/config/: Swagger2.java
common/src/main/java/com/next/dao/: SysUserMapper.java  TrainCityMapper.java  TrainNumberDetailMapper.java  TrainNumberMapper.java  TrainStationMapper.java  TrainTravellerMapper.java  TrainUserTravellerMapper.java
common/src/main/java/com/next/db/: BasicDataSourceConfig.java  DataSources.java  OrderDataSourceConfig.java  SeatDataSourceConfig.java  TrainSeatDatabaseShardingAlgorithm.java  TrainSeatTableShardingAlgorithm.java
common/src/main/java/com/next/model/: SysUser.java  TrainCity.java  TrainNumber.java  TrainNumberDetail.java  TrainOrder.java  TrainOrderDetail.java  TrainSeat.java  TrainStation.java  TrainTraveller.java  TrainUser.java  TrainUserTraveller.java
common/src/main/java/com/next/orderDao/: TrainOrderDetailMapper.java  TrainOrderMapper.java
common/src/main/java/com/next/seatDao/: TrainSeatMapper.java
common/src/main/java/com/next/utils/: GsonUtil.java
common/src/main/resources/: application-common.yml
common/src/main/resources/mappers/: SysUserMapper.xml  TrainCityMapper.xml  TrainNumberDetailMapper.xml  TrainNumberMapper.xml  TrainStationMapper.xml  TrainTravellerMapper.xml  TrainUserMapper.xml  TrainUserTravellerMapper.xml
common/src/main/resources/orderMappers/: TrainOrderDetailMapper.xml  TrainOrderMapper.xml
common/src/main/resources/seatMappers/: TrainSeatMapper.xml
common/src/test/java/com/next/: CommonApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/next/: FrontendApplication.java  ServletInitializer.java
frontend/src/main/java/com/next/common/: ErrorCode.java  JsonData.java  LoginFilter.java  RequestHolder.java
frontend/src/main/java/com/next/controller/: FrontController.java  IndexController.java  MqTestController.java  UserController.java
frontend/src/main/java/com/next/dto/: RollBackSeatDto.java  TrainNumberLeftDto.java  TrainOrderDto.java  TrainOrderExtDto.java
frontend/src/main/java/com/next/mq/: MessageBody.java  QueueConstant.java  QueueTopic.java  RabbitMqClient.java  RabbitMqConfig.java  RabbitMqDelayConfig.java  RabbitMqDelayServer.java  RabbitMqServer.java
frontend/src/main/java/com/next/param/: CancelOrderParam.java  GrabTicketParam.java  PayOrderParam.java  SearchLeftCountParam.java
frontend/src/main/java/com/next/service/: TrainCacheService.java  TrainNumberService.java  TrainOrderService.java  TrainSeatService.java  TrainStationService.java  TrainTravellerService.java  TransactionService.java
frontend/src/main/java/com/next/util/: BeanValidator.java  StringUtils.java
frontend/src/main/resources/: application.yml
frontend/src/main/webapp/assets/js/: jquery.gritter.min.js
frontend/src/main/webapp/common/: frontend_common.jsp
frontend/src/main/webapp/pages/: index.jsp
frontend/src/test/java/com/next/: FrontendApplicationTests.java
sync/: pom.xml
sync/src/main/java/com/next/: SyncApplication.java
sync/src/main/java/com/next/canal/: CanalExample.java  CanalSubscribe.java
sync/src/main/java/com/next/constant/: TrainSeatConstant.java
sync/src/main/java/com/next/service/: EsClient.java  TrainCacheService.java  TrainNumberService.java  TrainSeatService.java
sync/src/main/java/com/next/util/: JsonMapper.java
sync/src/main/resources/: application.yml
sync/src/test/java/com/next/: SyncApplicationTests.java
